.media-section .container .head-section {
  position: relative;
  text-align: center;
  padding: 20px 0;
  display: grid;
  align-items: center;
  grid-template-columns: 30% 30% 25% 15%;
  width: 100%;
}
.media-section .container .head-section .search-input {
  width: 100%;
}
.media-section .container .head-section .search-input span {
  width: 100%;
}
.media-section .container .head-section .search-input span input {
  padding: 4px 8px;
  width: 100%;
  border: 1px solid #ced4da;
}
.media-section .container .head-section .search-input span i {
  cursor: pointer;
  padding-right: 10px;
}
.media-section .container .head-section .ListSuggested {
  width: 50%;
  position: absolute;
  top: 60px;
  left: 25%;
  margin: 0 10px;
  background: #ececec;
  z-index: 99;
  border-radius: 10px;
}
.media-section .container .head-section .ListSuggested ul {
  margin-bottom: 0;
  padding-left: 0;
}
.media-section .container .head-section .ListSuggested ul li {
  cursor: pointer;
  padding: 10px;
}
.media-section .container .head-section .category-dropdown {
  position: relative;
}
.media-section .container .head-section .category-dropdown select {
  border-radius: 10px;
}
.media-section .container .head-section .category-dropdown .dropdown-list {
  position: absolute;
  background: #fff;
  width: 100%;
  height: 500px;
  overflow-y: scroll;
  z-index: 999;
  padding: 10px;
}
.media-section .container .head-section .clear-filter {
  padding: 0 0 0 10px;
}
.media-section .container .head-section .clear-filter button {
  font-size: 15px;
  background: red;
  color: white;
  border-radius: 25px;
}
.media-section .container .head-section .clear-filter button:focus {
  box-shadow: none;
}

::-moz-placeholder {
  color: #8f9ca9;
}

:-ms-input-placeholder {
  color: #8f9ca9;
}

::placeholder {
  color: #8f9ca9;
}

.btn-filter {
  border: 1px solid #dedede;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.not-found-section {
  height: 35vh;
  margin: 10px;
  text-align: center;
}

.media-banner {
  margin: 15px 0;
}
.media-banner .container .media-calltoaction {
  display: grid;
  grid-template-columns: 65% 5% 30%;
}
.media-banner .container .media-calltoaction .media {
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #d7d1d1;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 70% 30%;
}
.media-banner .container .media-calltoaction .media .spotlight-banner {
  height: 330px;
}
.media-banner .container .media-calltoaction .media .spotlight-banner img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.media-banner .container .media-calltoaction .media .spotlight-desc {
  background: whitesmoke;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  text-align: center;
}
.media-banner .container .media-calltoaction .media .spotlight-desc h5 {
  font-weight: 700;
  padding: 15px 0;
}
.media-banner .container .media-calltoaction .media .spotlight-desc .action-button {
  font-size: 15px;
  font-weight: 700;
}
.media-banner .container .media-calltoaction .calltoaction {
  background-image: url("/assets/calltoaction.jpeg");
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #d7d1d1;
  border-radius: 10px;
  background-size: cover;
  align-items: center;
  position: relative;
}
.media-banner .container .media-calltoaction .calltoaction img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.media-banner .container .media-calltoaction .calltoaction .chemical {
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;
}
.media-banner .container .media-calltoaction .calltoaction .chemical button {
  border: 1px solid var(--primary);
  background: var(--primary);
  border-radius: 5px;
  padding: 5px 10px;
  bottom: 0;
}
.media-banner .container .media-calltoaction .calltoaction .chemical button a {
  color: white;
  text-decoration: none;
}

.select-category {
  width: 100%;
}

::ng-deep .media-calltoaction .ngx-shimmer {
  height: 420px !important;
  width: 90%;
}
::ng-deep .media-calltoaction .calltoaction .ngx-shimmer {
  width: 400px !important;
}
::ng-deep .media-section .container .ngx-shimmer {
  width: 50%;
  height: 40px;
  border-radius: 50px !important;
}
::ng-deep .p-calendar {
  width: 100%;
  padding: 0 10px;
}
::ng-deep .category-dropdown .p-inputtext {
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
}
@media (max-width: 768px) {
  ::ng-deep .category-dropdown .p-inputtext {
    font-size: 14px;
  }
}
@media (max-width: 426px) {
  ::ng-deep .p-calendar {
    padding: 0 0;
  }
  ::ng-deep .media-section .container .head-section .clear-filter {
    padding: 0 !important;
  }
  ::ng-deep .media-section .container .head-section .clear-filter button {
    width: 100%;
  }
}

.trending-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.trending-section hr {
  width: 40%;
}

@media (max-width: 1200px) {
  .media-banner .container .media-calltoaction .media .spotlight-banner {
    height: 378px;
  }
}
@media (max-width: 1024px) {
  .media-section .container .head-section {
    grid-template-columns: 28% 40% 20% 12%;
  }
  .btn-filter {
    padding: 10px 13px;
  }
}
@media (max-width: 992px) {
  .media-banner .container .media-calltoaction {
    grid-template-columns: 50% 5% 45%;
  }
  .media-banner .container .media-calltoaction .media {
    grid-template-columns: 100%;
  }
  .media-banner .container .media-calltoaction .media .spotlight-banner {
    height: 200px;
  }
  .media-banner .container .media-calltoaction .media .spotlight-banner img {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .media-section .container .head-section {
    grid-template-columns: 28% 38% 20% 14%;
  }
  .media-section .container .head-section .clear-filter button {
    padding: 0;
  }
}
@media (max-width: 991px) {
  .media-section .container .head-section {
    grid-template-columns: 28% 37% 20% 15%;
  }
}
@media (max-width: 768px) {
  .media-banner .container {
    max-width: 700px;
  }
  .media-banner .container .media-calltoaction {
    grid-template-columns: 50% 5% 45%;
  }
  .media-banner .container .media-calltoaction .media {
    grid-template-columns: 100%;
  }
  .media-banner .container .media-calltoaction .media .spotlight-banner {
    height: 150px;
  }
  .media-banner .container .media-calltoaction .media .spotlight-banner img {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .media-banner .container .media-calltoaction .media .spotlight-desc h5 {
    font-size: 0.8rem;
    padding: 0;
  }
  .media-banner .container .media-calltoaction .media .spotlight-desc p {
    font-size: 0.9rem;
  }
  .media-section .container .head-section .clear-filter button {
    width: 100%;
  }
  .media-section .container {
    max-width: 700px;
  }
  .media-section .container .head-section .clear-filter button {
    width: 100%;
  }
  .breadcrumbs {
    max-width: 700px;
  }
  .media-section .container .head-section .search-input span input {
    font-size: 14px;
  }
  .media-section .container .head-section .category-dropdown select {
    font-size: 14px;
  }
  .media-section .container .head-section {
    grid-template-columns: 28% 37% 20% 15%;
  }
  .media-section .container .head-section .clear-filter button {
    padding: 0;
    font-size: 14px;
  }
}
@media (max-width: 686px) {
  .media-section .container .head-section .form-control {
    font-size: 13px;
  }
  .media-section .container .head-section .form-select {
    font-size: 13px;
  }
  .media-section .container .head-section .clear-filter button {
    width: 100%;
    font-size: 13px;
  }
}
@media (max-width: 600px) {
  .media-section .container .head-section {
    display: block;
    width: 100%;
  }
  .media-section .container .head-section span {
    width: 100%;
  }
  .media-section .container .head-section .month-dropdown {
    margin: 10px 0;
  }
  .media-section .container .head-section .select-category {
    width: 100%;
  }
  .media-section .container .head-section .clear-filter {
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
@media (max-width: 426px) {
  .media-banner .container .media-calltoaction {
    display: block;
  }
  .media-banner .container .media-calltoaction .calltoaction {
    height: 250px;
    margin: 20px 0;
  }
}
.global-search-model {
  background: #fff;
  z-index: 999;
  width: 100%;
  max-height: 300px;
  min-height: 10px;
  overflow-y: scroll;
  position: absolute;
  box-shadow: 0 1rem 0.25rem rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 10px;
}/*# sourceMappingURL=media.component.css.map */